# OTEL configuration
RUST_LOG="info,tower_http=debug,demo_observe_rs=debug"
OTEL_LOG_LEVEL="debug"
OTEL_EXPORTER_OTLP_ENDPOINT="http://192.168.1.205:4317"
OTEL_SERVICE_NAME="demo-observe-rs"
OTEL_METRIC_EXPORT_INTERVAL="10000"

# DEMO settings
DEMO_HOST="0.0.0.0"
DEMO_PORT="3001"